{
  "ConnectionStrings": {
    "DefaultConnection": "Server=159.65.143.112,5432; Database=expensesDB; User ID=postgres; Password=Password123@;Encrypt=False;Trusted_Connection=True; TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
